{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="shortcut icon" href="{% static 'img/inicio/logo_index.png'%}">
  <link rel="stylesheet" href="{%static  'css/login.css'%}">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
  <div class="sidenav">
    <div class="login-main-text">
       <h2>COFARVE<br> Login</h2>
       <p>Ubique sus datos para acceder</p>
    </div>
 </div>
  <div  class="wrapper fadeInDown">
  <div id="formContent">
 <div class="main">
  {% if messages %}
  {%for m in messages%}
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>Algo salio mal!</strong> 
     <span>{{m}}</span>
  </div>
  {%endfor%}
  {%endif%}  
  <div class="fadeIn first" id="img_loguin">
    <img src="{% static 'img/inicio/Logo34.jpg'%}" id="icon" alt="User Icon">
</div>
    <div class="col-md-6 col-sm-12">
       <div class="login-form">
          <form action="/loginInit/" method="post">
            {% csrf_token %}
             <div class="form-group">
                <label>User Name</label>
                <input type="text" class="form-control" placeholder="User Name" id="username" name="username">
             </div>
             <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" placeholder="Password" id="password" name="password">
                <div class="form-check mt-2 mb-2">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Mostrar Contraseña</label>
                </div>
                <div ><small class="text-muted"> <a href="#" data-toggle="modal" data-target="#nuevaContraseña">¿OLVIDO SU CONTRASEÑA?</a></small></div>
                <input type="submit" class="btn btn-black" value="Ingresar">
                <input type="hidden" name="next" value="{{next}}">
              </form>
             </div>
          </form>
       </div>
    </div>
    </div>
    </div>
    <div id="formFooter">
    </div>


<div class="loader"></div>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script> 

<div  class="wrapper fadeInDown">

  <div class="modal fade" id="nuevaContraseña" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Confirmacion de perdida de contraseña</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
              </button>
          </div>
          <div class="modal-body">Seleccione "Confirmar", para solicitar una nueva contraseña.</div>
          <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
              <a class="btn btn-primary" href="#" data-toggle="modal" data-target="#formularioContraseña" data-dismiss="modal">Confirmar </a>
          </div>
      </div>
  </div>
</div>


<div class="modal fade" id="formularioContraseña" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ubique los datos correspondientes</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
          </button>
      </div>
    
        <form action="/recuperarContraseña/" method="post">
          {% csrf_token %}
          <input class="fadeIn second" type="text" name="username" id="username" placeholder="Usuario">
          <input class="fadeIn third" type="correo" name="correo" id="correo" placeholder="Correo">
          <input type="submit" class="fadeIn fourth" value="Enviar">
        </form>

        <div class="modal-footer">
      </div>
    </div>
</div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">

  $(window).load(function() {
    $(".loader").fadeOut("slow");
  });

  var miCheckbox = document.getElementById('exampleCheck1');
  miCheckbox.addEventListener('click', function() {
    if(miCheckbox.checked) {
      document.getElementById('password').type = "text"
    }else{
      document.getElementById('password').type = "password"
    }
  });
</script>
<style>
  .form-check{
    font-size: 14px;
  }
</style>
</div>

</body>

<style>
#img_loguin{
  padding: 20px;
}
</style>
<style>

body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    overflow-x: hidden;
    padding-top: 20px;
    background-color: #003a6f;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 25%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}
</style>
         
          <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
          <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
          <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</html>

<!------ Include the above in your HEAD tag ---------->
